.picks-page {
  color: white;
  .desktop {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
    width: 100%;
    .picks-all-time, .picks-by-season {
      width: 33%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 3px;
      overflow: auto;
      .header {
        // margin-bottom: 1rem;
        background-color: rgba(76, 187, 23, 0.7);
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        height: 100%;
        min-height: 50px;
        max-height: 60px;
        font-weight: bold;
        gap: 0.2rem;
        color: black;
        font-size: 1rem;
        .years {
          border: 1px solid var(--primary-color);
          border-radius: 3px;
          padding: 0.2rem 0.7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.2rem;
          background-color: rgba(0,0,0,0.2);
          cursor: pointer;
          &:hover {
            background-color: var(--primary-color);
          }
        }
      }
      .at-picks-table {
        border-collapse: collapse;
        font-size: 0.8em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 100%;
        border-radius: 3px;
        overflow: hidden;
        thead tr {
          background-color: var(--primary-color);
          color: #ffffff;
          text-align: left;
          width: 100%;
          font-weight: bold;
          font-size: 0.8rem;
          th:last-child {
            text-align: center;
          }
        }
        th, td {
          padding: 8px 10px;
        }
        tbody tr {
          border-bottom: 1px solid rgba(43, 43, 43, 0.9);
          background-color: rgba(25, 25, 25, 0.8);
          @media screen and (min-height: 700px) {
            font-size: 1rem;
          }
          .percentage {
            font-weight: bold;
            background-color: var(--primary-color-trans);
            border-right: 1px solid rgba(43, 43, 43, 0.9);
            text-align: center;
          }
        }
        tbody tr:nth-of-type(even) {
          color: white;
          background-color: rgba(25, 25, 25, 0.95);
        }
        tbody tr:last-of-type {
          border-bottom: 6px solid var(--primary-color);
        }
        tbody tr.active-row {
          font-weight: bold;
          color: rgb(0, 255, 102);
        }
      }
    }
    .picks-section-unauth {
      height: 100%;
      width: 34%;
      border: 1px solid var(--primary-color);
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 0.8rem;
      background-color: rgba(0,0,0,0.8);
      a {
        margin-top: 1rem;
        text-decoration: none;
        color: black;
        width: 120px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color-darker);
        border-radius: 3px;
        color: var(--white);
        cursor: pointer;
        border: 1px solid var(--primary-color);
        padding: 0.3rem 1rem;
        font-size: 1.1rem;
        &:hover {
          opacity: .90;
          color: white;
        }
        &:active {
          opacity: .80;
          color: var(--white-active)
        }
      }
    }
    .picks-section {
      width: 34%;
      // border: 1px solid green;
      height: 100%;
      display: flex;
      flex-direction: column;
      // padding: 1rem;
      .picks-header {
        height: 20%;
        border: 1px solid blue;
      }
      .picks {
        height: 80%;
        border: 1px solid green;
      }
    }
  }
  .tablet {

  }
  .mobile {

  }
}