// TODO ************************************************************************

NOW ---------------------------------------
1. Something really weird is going on with dev server. Server changes don't take effect unless you build. VERY WEIRD.
5. Update User to also contain isCommissioner flag (default = false)
6. Home page should render 12 icons (Currently just renders 1)
7. For some reason, the first time you press sign in with google it doesn't work

LATER -------------------------------------

AT END ------------------------------------
1. Update firebase storage rules to be MORE restrictive (see mern-estate)
2. Password Reset Capability
3. Form inputs should be outlined red if incorrect
4. Remove border around side nav
5. prevent zoom when click on form on mobile
6. add note to install cors and cors types to Notion
7. Try and get deployment to work without pushing dist folder (render should auto generate a dist folder during build)
8. Redo media queries for home screen

BUGS --------------------------------------
1. When closing side-nav, button may propagate to profile page
2. Widths on (signin, signup, and profile are not consistent)
3. Decide if you want to accommodate surface/iPad pro (weird breakpoints)
4. Remove "Hover here for navigation" from every page but homepage

********************************************************************************

Needed Themes:
- Liverpool
- Eagles (current)
- Eagles (kelly)
- Phillies
- Union

- Chelsea (Joke)
- Giants (Joke)
- Man City (Joke)

- DATABASE STRUCTURE
// Games collection
{
  "_id": "game12345",
  "year": 2023,
  "week": 5,
  "team1": {
    "name": "Bears",
    "spread": "+3.5"
  },
  "team2": {
    "name": "Lions",
    "spread": "-3.5"
  },
  "result": null
  "statsComputed": false
}


// Picks collection
{
  "_id": "pick98765",
  "gameId": "game12345",
  "userId": "userABC",
  "selectedTeam": "team1", // The team the user picked to win
  "wasCorrect": false, // This can be updated later when the game result is known
  "year": 2023,
  "week": 5
}

// Updating results
{
  "_id": "game12345",
  ...
  "result": "team1"
}

// Users collection (Only put data that requires user login here)
{
  "_id": "user001",
  "username": "johnDoe",
  "email": "john@example.com",
  "stats": {
    "totalPicks": 100,
    "correctPicks": 65,
    "winPercentage": 65.0
  }
}

// computedUsers collection
{
    "userId": "uniqueUserId",
    "stats": {
        "byYear": {
            "2023": {
                "regularSeason": {
                    "wins": 10,
                    "losses": 5,
                    // ... any other regular season stats
                },
                "playoffs": {
                    "wins": 2,
                    "losses": 1,
                    // ... any other playoff stats
                },
                "combined": {
                    "wins": 12,
                    "losses": 6,
                    // ... combined stats
                }
            },
            // ... other years
        },
        "allTime": {
            "regularSeason": {
                "wins": 50,
                "losses": 25,
                // ... all-time regular season stats
            },
            "playoffs": {
                "wins": 10,
                "losses": 5,
                // ... all-time playoff stats
            },
            "combined": {
                "wins": 60,
                "losses": 30,
                // ... all-time combined stats
            }
        }
    }
}
