// TODO ************************************************************************

NOW ---------------------------------------
1. I don't believe google OAuth is set up anymore so that needs to be fixed

START AT #2 on FRIDAY

2. Add profile page (should be protected - create private route)
    - use Outlet and Navigate components (not the navigate function)
    - should include forgot password, delete account, sign out, and update functionality
    - clicking image should open file browser
3. Image upload capability (With Firebase fire store)

LATER -------------------------------------

AT END ------------------------------------
1. Update firebase storage rules to be MORE restrictive (see mern-estate)

********************************************************************************

Needed Themes:
- Liverpool
- Eagles (current)
- Eagles (kelly)
- Phillies
- Union
- USA

- Chelsea (Joke)
- Giants (Joke)
- Man City (Joke)

- DATABASE STRUCTURE
// Games collection
{
  "_id": "game12345",
  "year": 2023,
  "week": 5,
  "team1": {
    "name": "Bears",
    "spread": "+3.5"
  },
  "team2": {
    "name": "Lions",
    "spread": "-3.5"
  },
  "result": null
  "statsComputed": false
}


// Picks collection
{
  "_id": "pick98765",
  "gameId": "game12345",
  "userId": "userABC",
  "selectedTeam": "team1", // The team the user picked to win
  "wasCorrect": false, // This can be updated later when the game result is known
  "year": 2023,
  "week": 5
}

// Updating results
{
  "_id": "game12345",
  ...
  "result": "team1"
}

// Users collection (Only put data that requires user login here)
{
  "_id": "user001",
  "username": "johnDoe",
  "email": "john@example.com",
  "stats": {
    "totalPicks": 100,
    "correctPicks": 65,
    "winPercentage": 65.0
  }
}

// computedUsers collection
{
    "userId": "uniqueUserId",
    "stats": {
        "byYear": {
            "2023": {
                "regularSeason": {
                    "wins": 10,
                    "losses": 5,
                    // ... any other regular season stats
                },
                "playoffs": {
                    "wins": 2,
                    "losses": 1,
                    // ... any other playoff stats
                },
                "combined": {
                    "wins": 12,
                    "losses": 6,
                    // ... combined stats
                }
            },
            // ... other years
        },
        "allTime": {
            "regularSeason": {
                "wins": 50,
                "losses": 25,
                // ... all-time regular season stats
            },
            "playoffs": {
                "wins": 10,
                "losses": 5,
                // ... all-time playoff stats
            },
            "combined": {
                "wins": 60,
                "losses": 30,
                // ... all-time combined stats
            }
        }
    }
}
