.admin-page {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 0;

  // border: 1px solid var(--primary-color);
  .admin-page-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 25%;

    .admin-nav {
      width: 100%;

      ul {
        display: flex;
        list-style-type: none;
        width: 100%;
        justify-content: space-between;
        height: 100%;

        li {
          width: 100%;

          button {
            background-color: var(--primary-color-darker);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            color: rgb(170, 170, 170);
            font-size: 0.8rem;
            transition: all 300ms;
            width: 100%;
            padding: 1rem 0;

            &.active {
              color: white;
              background-color: var(--primary-color);
              transition: all 300ms;
            }
          }
        }

        .spacer {
          height: 100%;
          width: 2px;
          background-color: var(--primary-color);
        }
      }
    }

    .admin-page-header {
      position: relative;
      height: 100%;
      width: 100%;
      max-width: 475px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(11, 11, 11);
      // border-radius: 3px;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-image: url("/library.jpg");
      background-size: cover;

      @media screen and (max-width: 400px) {
        gap: 0.5rem;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1;
        // border-radius: 3px;
      }

      h1 {
        font-size: 1.7rem;
        font-weight: bold;
        font-family: 'Grandiflora One', cursive;
        z-index: 2;

        @media screen and (max-width: 400px) {
          font-size: 1.5rem;
        }
      }

      .award {
        z-index: 2;
      }
    }
  }

  .admin-page-bottom {
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgb(13, 13, 13) 30%, var(--primary-color-darker-for-gradient) 100%);

    .placeholder {
      width: 100%;
      height: 100%;
      padding: 0.5rem;

      .actions {
        width: 100%;
        margin-bottom: 0.5rem;

        ul {
          width: 100%;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          li {
            width: 100%;

            button {
              width: 100%;
              padding: 1rem 0.3rem;
            }
          }
        }
      }
    }

    .props {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .prop {
        border: 1px solid var(--primary-color);
        border-radius: 3px;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: 0.9;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .propHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(17, 17, 17);
          padding: 0.5rem;

          .propType {
            font-size: 0.7rem;
            font-weight: bold;
          }

          .countdownTimer {
            color: red;
            font-size: 0.7rem;
            font-weight: bold;
          }
        }

        .propBody {
          background-color: rgb(43, 43, 43);
          display: flex;
          justify-content: space-between;
          padding: 0.5rem;
          width: 100%;

          .teamLineWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
          }

          .teams {
            display: grid;
            grid-template-columns: 4fr 1fr 4fr;
            place-items: center;
            font-size: 0.8rem;
            width: 100%;

            .team {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.7rem;
              gap: 0.4rem;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              border-radius: 3px;
              background-color: rgb(67, 67, 67);
              font-weight: bold;

              .line {
                border: 1px solid black;
                background-color: rgb(17, 17, 17);
                border-radius: 3px;
                padding: 0.2rem 0.4rem;
                font-size: 0.6rem;

                &.green {
                  color: rgb(0, 255, 0);
                }

                &.red {
                  color: red;
                }
              }
            }

            .away {
              place-self: center start;
              padding-right: 0.4rem;
            }

            .home {
              place-self: center end;
              padding-left: 0.4rem;
            }

            .atSign {
              font-size: 1.4rem;
              color: rgb(231, 231, 231);
            }
          }
        }
      }
    }
  }
}