###############################################################################
- computedOwners        (collection 1)
- computedH2H           (collection 2)
- computedMiscellaneous (collection 3)
###############################################################################

ALL STATS WILL REQUIRE 6 DIFFERENT DOCUMENTS PER OWNER (EXAMPLE BELOW)

The stat type will be one of 7 options (RegSznYearly & RegSznAllTime -- PlayoffYearly & PlayoffAllTime -- CombinedYearly & CombinedAllTime -- Miscellaneous) 

BELOW THE EXAMPLE IS A LIST OF STATS YOU WILL NEED

{
    "type": "RegSznYearly",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 1,
    "year": 2014,
    "allTime": false,
    "statName": "Average Points Per Week",
    "value": 110.23
}
{
    "type": "PlayoffYearly",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 2,
    "year": 2014,
    "allTime": false,
    "statName": "Average Points Per Week",
    "value": 110.23
}
{
    "type": "CombinedYearly",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 3,
    "year": 2014,
    "allTime": false,
    "statName": "Average Points Per Week",
    "value": 110.23
}
{
    "type": "RegSznAllTime",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 4,
    "year": null,
    "allTime": true,
    "statName": "Average Points Per Week",
    "value": 110.23
}
{
    "type": "PlayoffAllTime",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 5,
    "year": null,
    "allTime": true,
    "statName": "Average Points Per Week",
    "value": 110.23
}
{
    "type": "CombinedAllTime",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 6,
    "year": null,
    "allTime": true,
    "statName": "Average Points Per Week",
    "value": 110.23
}

###############################################################################
FORMAT MAIN STATS (6 documents for each stat [below])
- RegSznYearly & RegSznAllTime & PlayoffYearly & PlayoffAllTime & CombinedYearly & CombinedAllTime

{
    "type": "RegSznYearly",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 1,
    "year": 2014,
    "allTime": false,
    "statName": "Average Points Per Week",
    "value": 110.23
}

StatName 
  -StatType (statID)
###############################################################################

Points Per Week
  -RegSznAllTime   (1)
  -PlayoffAllTime  (2)
  -CombinedAllTime (3)
  -RegSznYearly    (4)
  -PlayoffYearly   (5)
  -CombinedYearly  (6)

Points Against Per Week
  -RegSznAllTime   (7)
  -PlayoffAllTime  (8)
  -CombinedAllTime (9)
  -RegSznYearly    (10)
  -PlayoffYearly   (11)
  -CombinedYearly  (12)

Winning Percentage
  -RegSznAllTime   (13)
  -PlayoffAllTime  (14)
  -CombinedAllTime (15)
  -RegSznYearly    (16)
  -PlayoffYearly   (17)
  -CombinedYearly  (18)

Undeserved Ws (Wins while scoring in the btm 3rd of the league for that week)
  -RegSznAllTime   (19)
  -PlayoffAllTime  (20)
  -CombinedAllTime (21)
  -RegSznYearly    (22)
  -PlayoffYearly   (23)
  -CombinedYearly  (24)

Undeserved Ls (Losses while scoring in the top 3rd of the league for that week)
  -RegSznAllTime   (25)
  -PlayoffAllTime  (26)
  -CombinedAllTime (27)
  -RegSznYearly    (28)
  -PlayoffYearly   (29)
  -CombinedYearly  (30)

Close Ls (Losses by less than 3 points)
  -RegSznAllTime   (31)
  -PlayoffAllTime  (32)
  -CombinedAllTime (33)
  -RegSznYearly    (34)
  -PlayoffYearly   (35)
  -CombinedYearly  (36)

Close Ws (Wins by less than 3 points)
  -RegSznAllTime   (37)
  -PlayoffAllTime  (38)
  -CombinedAllTime (39)
  -RegSznYearly    (40)
  -PlayoffYearly   (41)
  -CombinedYearly  (42)

ETEW Record & Win%(Calculated) (Every Team Every Week) (ID)
  -RegSznAllTime   (43)
  -RegSznYearly    (44)

############################################################################### ###############################################################################
###############################################################################
###############################################################################

Miscellaneous STATS

StatName 
  -StatType (statID)
###############################################################################

EXAMPLE Koth Victories
{
    "type": "Miscellaneous",
    "ownerName": "John Smith",
    "ownerID": 1,
    "statID": 19,
    "statName": "Koth Victories",
    "value": 3
}

Koth Victories                      (ID)
Seasons Participated                (ID)
Most Points Single Week             (ID)
Least Points Single Week            (ID)
Playoff Appearances                 (ID)
Playoff Participation Rate          (ID)
Finals Appearances                  (ID)
Last Place Finishes                 (ID)
Average Finishing Place             (ID)
Biggest Blowout Win                 (ID)
Biggest Blowout Loss                (ID)
Worst PF Season                     (ID)
Best PF Season                      (ID)
Longest Win Streak                  (ID)
Longest Losing Streak               (ID)
Average Strength of Schedule        (ID)
Active Streak (Win or Loss)         (ID)

############################################################################### ###############################################################################
###############################################################################
###############################################################################

HEAD 2 HEAD STATS

StatName 
  -StatType (statID)

NOTE: Each owner will need 11 different documents (One for each OTHER owner)
###############################################################################

{
    "ownerID": 1,
    "opponentOwnerID": 2,
    "matches": [
        {
            "year": 2014,
            "ownerScore": 110.23,
            "opponentScore": 108.47,
            "result": "win" // could be "win", "loss", or "tie"
        },
        {
            "year": 2015,
            "ownerScore": 95.34,
            "opponentScore": 102.56,
            "result": "loss"
        }
        // ... more matches
    ],
    "totalWins": 5,
    "totalLosses": 3,
    "totalTies": 1,
    "allTimePointsFor": 1050.47,
    "allTimePointsAgainst": 1045.56
}